# Surveillancecamera247

./: .gitignore  README.md  build-clean.sh  build-warnings.md  build.gradle  delete_rtsp.sh  gradle.properties  roadmap.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hpalma/Surveillance247/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.toml
app/src/main/java/com/hpalma/Surveillance247/: CameraService.kt  MLDetectionService.kt  MainActivity.kt  RtspServer.kt  ServiceLifecycleOwner.kt  StreamingServer.kt
app/src/main/java/com/hpalma/Surveillance247/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hpalma/Surveillance247/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
